body {
    font-family: Arial, sans-serif;
    background-color: #f78b4d;
    background-blend-mode: multiply,multiply;
    overflow-x: hidden;
}
h1 {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #000000;
}

.input-section {
    margin-bottom: 20px;
    width: 14cm;
}


.label-section {
    text-decoration: wavy;
    font-size: 0.5cm;
    color: rgb(255, 255, 255);
}

.div-section {
    height: 1cm;
    border-radius: 8px;
    margin: 0.5cm;
    width: 10cm;
    align-items: center;
}

.preview {
    width: 15cm;
    height: 10cm;
}

.video-preview {
    width: 15cm;
    height: auto;
}

.input-section label {
    display: block;
    margin-bottom: 5px;
}

.input-section input[type="text"],
.input-section input[type="file"] {
    width: 100%;
    padding: 5px;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    color:white;
    background-color: #fd1919;
}


button:hover{
    padding: 10px 20px;
    font-size: 16px;
    color:#b62091;
    background-color: white;
}

.data-container {
    max-height: 300px;
    /* Adjust the height as needed */
}

.card {
    border: 1px solid rgb(211, 15, 15);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    /* margin-bottom: 20px; */
    background-image: linear-gradient(to top, #ee37c6 60%, #82f142 40%);
    background-size: cover;
    background-position: center;
    margin: auto;
}

.card-header {
    background-color: #61c6fd;
    padding: 10px;
    border-radius: 6px;
}

.card-title {
    margin: 0;
   
}

.card-body {
    margin-top: 10p
}